# spring-boot-admin-prometheus-service-discovery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: ProjectExtensions.kt  java-base-conventions.gradle.kts  java-library-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: sbapsd.java-base-conventions.gradle.kts  sbapsd.java-library-conventions.gradle.kts  sbapsd.project-conventions.gradle.kts  sbapsd.spotless-conventions.gradle.kts
gradle/plugins/src/main/kotlin/: License.kt  sbapsd.java-base-conventions.gradle.kts  sbapsd.spotless-conventions.gradle.kts
sbapsd-app/: build.gradle.kts
sbapsd-app/src/main/java/com/github/alexeylapin/sbapsd/: App.java
sbapsd-app/src/main/java/com/github/alexeylapin/sbapsd/app/: App.java
sbapsd-app/src/main/resources/: application.yml
sbapsd-core/: build.gradle.kts
sbapsd-core/src/main/java/com/github/alexeylapin/sbapsd/model/: Application.java  Instance.java  Item.java
sbapsd-server/: build.gradle.kts
sbapsd-server/src/main/java/com/github/alexeylapin/sbapsd/config/: EnableAdminServerServiceDiscovery.java  ServiceDiscoveryAutoConfiguration.java  ServiceDiscoveryMarkerConfiguration.java  ServiceDiscoveryProperties.java
sbapsd-server/src/main/java/com/github/alexeylapin/sbapsd/model/: Instance.java  Service.java
sbapsd-server/src/main/resources/native-image/com.github.alexeylapin.sbapsd/sbapsd-server/: reflect-config.json
sbapsd-server/src/test/resources/: application-test.yml
sbapsd-standalone/: build.gradle.kts
sbapsd-standalone-v2/: build.gradle.kts
sbapsd-standalone-v3/: build.gradle.kts
sbapsd-starter/: build.gradle.kts
sbapsd-starter/src/main/java/com/github/alexeylapin/sbapsd/: ApplicationRegistryInstanceProvider.java  InstanceProvider.java  LocalInstanceProvider.java  ServerAccessor.java  ServerAccessorRegistry.java  WebInstanceProvider.java
sbapsd-starter/src/test/resources/: application-test.yml
sbapsd-testing/: build.gradle.kts
sbapsd-testing/sbapsd-testing-v1/: build.gradle.kts
sbapsd-testing/sbapsd-testing-v1/src/main/resources/: application-client.yml  application-server.yml  application.yml
sbapsd-testing/sbapsd-testing-v2/: build.gradle.kts
sbapsd-testing/sbapsd-testing-v2/src/main/resources/: application-client.yml  application-server.yml  application.yml
sbapsd-testing/sbapsd-testing-v3/: build.gradle.kts
sbapsd-testing/sbapsd-testing-v3/src/main/resources/: application-server.yml  application.yml
sbapsd-testing/src/main/resources/: application-client.yml  application-service-discovery.yml
src/: README.md  mit-license.java
(+88 files in other folders)
