[versions]
spring-boot-v2 = "2.7.18"
spring-boot-v3 = "3.3.2"
sba-v2 = "2.7.10"
micrometer = "1.9.8"

[libraries]
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
spring-boot-v2-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-v2" }

[plugins]
spring-boot-v2 = {id = "org.springframework.boot", version.ref = "spring-boot-v2"}
spring-boot-v3 = {id = "org.springframework.boot", version.ref = "spring-boot-v3"}
spring-deps = {id = "io.spring.dependency-management", version = "1.1.6"}
graalvm = {id = "org.graalvm.buildtools.native", version = "0.10.2"}
release = {id = "net.researchgate.release", version = "3.0.2"}
nexus = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}